apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sml-python-small
  description: Approved statistical methods for use in small datasets.
  annotations:
    jira/project-key: SPP
    github.com/project-slug: ONSdigital/sml-python-small
    backstage.io/linguist: https://github.com/backstage-dummy-org/sml-python-small/
    'backstage.io/kubernetes-label-selector': 'app=kubernetes-bootcamp'
    # backstage.io/kubernetes-id: knote
  tags:
    - python
    - sml
  links:
    - url: https://statisticalmethodslibrary.ons.gov.uk
      title: SML Website
      icon: search
spec:
  type: service
  lifecycle: production
  owner: group:spp-sml
